{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "blue-lycos.gl.joinmc.link",
          "assigned_srv": "blue-lycos.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8c0a0917-2b35-40ab-a8bd-7f2b13c8aebe",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 24491,
          "port_start": 24490,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-15T03:21:52.229068Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "98b525e5-fead-4ed9-93dc-d17048e899a2",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b36cedac-6d24-4142-8386-acbbd444c8f8",
          "agent_name": "from-key-01ff",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
