{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "guide-networks.gl.joinmc.link",
          "assigned_srv": "guide-networks.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "dff6cfe6-4d32-44f8-bd8b-6572e99a9525",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 6994,
          "port_start": 6993,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-18T20:29:06.662679Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3ddabbb5-95ce-4b86-9d54-2b696af46f82",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b36cedac-6d24-4142-8386-acbbd444c8f8",
          "agent_name": "from-key-01ff",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
